# Trivia-CommandRewards

./: README.md  build.gradle  gradle.properties
src/main/java/dev/roanoke/trivia/: Trivia.java
src/main/java/dev/roanoke/trivia/Commands/: QuizCommands.java
src/main/java/dev/roanoke/trivia/Quiz/: CobblemonAutoQuestions.java  CobblemonDexEntryQuestions.java  CobblemonNameScrambleQuestions.java  CobblemonProbe.java  Question.java  QuizManager.java
src/main/java/dev/roanoke/trivia/Reward/: Reward.java  RewardManager.java
src/main/resources/: fabric.mod.json
