plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Permissions API
    modImplementation "me.lucko:fabric-permissions-api:0.3.1"

    // Bundle Adventure into your mod jar (Jar-in-Jar)
    modImplementation include("net.kyori:adventure-api:4.17.0")
    modImplementation include("net.kyori:adventure-text-minimessage:4.17.0")
    modImplementation include("net.kyori:adventure-platform-fabric:5.14.2")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

// Use the modern archives name property (avoids weirdness with newer Gradle)
base {
    archivesName = project.archives_base_name
}

// Make absolutely sure the dev jar has your classes + resources (not META-INF only)
tasks.named("jar", Jar) {
    from(sourceSets.main.output)

    // optional: keep a license file in the jar
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }

    // make it explicit that this is the dev jar
    archiveClassifier.set("dev")
}

// Make the server jar (intermediary-mapped) from the dev jar output
tasks.named("remapJar") {
    dependsOn(tasks.named("jar"))
    inputFile.set(tasks.named("jar").flatMap { it.archiveFile })

    // server/upload jar name:
    // - set to "" to get <name>-<version>.jar
    // - or set to "server" to get <name>-<version>-server.jar (less confusing)
    archiveClassifier.set("server")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
